<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="1.6" thm="PMacColorScheme" xs="false" id="_14652216114941" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="UniteadministrativePK" sm="false" abs="false" class="Uniteadministrative" visibile="true" minimized="false" rootElement="_14652216114941" id="_14652216115456">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="titre" id="_146522161155046">
                <jpa:column name="TITRE" unique="false" nullable="true" insertable="true" updatable="true" table="uniteadministrative" length="255"/>
            </jpa:basic>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_14652216115457" connected-attribute-id="_146522161155068" visibile="true" name="courrierCollection" id="_146522161155049"/>
            <jpa:id attribute-type="Long" visibile="true" name="uniteadministrativeId" id="_146522161155045">
                <jpa:column name="uniteadministrative_id" unique="false" nullable="false" insertable="true" updatable="true" table="uniteadministrative"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="uniteadministrative"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="CourrierPK" sm="false" abs="false" class="Courrier" visibile="true" minimized="false" rootElement="_14652216114941" id="_14652216115457">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="java.util.Date" visibile="true" name="datearrivee" id="_146522161155059">
                <jpa:column name="DATEARRIVEE" unique="false" nullable="true" insertable="true" updatable="true" table="courrier"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" visibile="true" name="datesaisie" id="_146522161155060">
                <jpa:column name="DATESAISIE" unique="false" nullable="true" insertable="true" updatable="true" table="courrier"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="nature" id="_146522161155061">
                <jpa:column name="NATURE" unique="false" nullable="true" insertable="true" updatable="true" table="courrier" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.math.BigInteger" visibile="true" name="numordreext" id="_146522161155062">
                <jpa:column name="NUMORDREEXT" unique="false" nullable="true" insertable="true" updatable="true" table="courrier"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="objet" id="_146522161155063">
                <jpa:column name="OBJET" unique="false" nullable="true" insertable="true" updatable="true" table="courrier" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="type" id="_146522161155064">
                <jpa:column name="TYPE" unique="false" nullable="true" insertable="true" updatable="true" table="courrier" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Boolean" visibile="true" name="validationcabinet" id="_146522161155065">
                <jpa:column name="VALIDATIONCABINET" unique="false" nullable="true" insertable="true" updatable="true" table="courrier"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Boolean" visibile="true" name="validationdai" id="_146522161155066">
                <jpa:column name="VALIDATIONDAI" unique="false" nullable="true" insertable="true" updatable="true" table="courrier"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Boolean" visibile="true" name="validationsg" id="_146522161155067">
                <jpa:column name="VALIDATIONSG" unique="false" nullable="true" insertable="true" updatable="true" table="courrier"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_14652216115458" connected-attribute-id="_146522161155079" visibile="true" name="contactId" id="_146522161155071">
                <jpa:join-column name="CONTACT_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_146522161154612" connected-attribute-id="_1465221611552106" visibile="true" name="piecejointeCollection" id="_146522161155072"/>
            <jpa:many-to-many collection-type="java.util.List" connected-entity-id="_14652216115456" connected-attribute-id="_146522161155049" visibile="true" name="uniteadministrativeCollection" id="_146522161155068">
                <jpa:join-table name="courrier_uniteadministrative">
                    <jpa:join-column name="COURRIER_ID" rc="COURRIER_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="UNITEADMINISTRATIVE_ID" rc="UNITEADMINISTRATIVE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                </jpa:join-table>
            </jpa:many-to-many>
            <jpa:id attribute-type="Long" visibile="true" name="courrierId" id="_146522161155058">
                <jpa:column name="courrier_id" unique="false" nullable="false" insertable="true" updatable="true" table="courrier"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="courrier"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ContactPK" sm="false" abs="false" class="Contact" visibile="true" minimized="false" rootElement="_14652216114941" id="_14652216115458">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="adresse" id="_146522161155074">
                <jpa:column name="ADRESSE" unique="false" nullable="true" insertable="true" updatable="true" table="contact" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="nom" id="_146522161155075">
                <jpa:column name="NOM" unique="false" nullable="true" insertable="true" updatable="true" table="contact" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="numtel" id="_146522161155076">
                <jpa:column name="NUMTEL" unique="false" nullable="true" insertable="true" updatable="true" table="contact" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="type" id="_146522161155077">
                <jpa:column name="TYPE" unique="false" nullable="true" insertable="true" updatable="true" table="contact" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="ville" id="_146522161155078">
                <jpa:column name="VILLE" unique="false" nullable="true" insertable="true" updatable="true" table="contact" length="255"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_14652216115457" connected-attribute-id="_146522161155071" visibile="true" name="courrierCollection" id="_146522161155079"/>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_14652216115459" connected-attribute-id="_146522161155092" visibile="true" name="courrierdepartCollection" id="_146522161155080"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146522161155073">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="contact"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="contact"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="CourrierdepartPK" sm="false" abs="false" class="Courrierdepart" visibile="true" minimized="false" rootElement="_14652216114941" id="_14652216115459">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="contenu" id="_146522161155082">
                <jpa:column name="CONTENU" unique="false" nullable="true" insertable="true" updatable="true" table="courrierdepart" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" visibile="true" name="datedepart" id="_146522161155083">
                <jpa:column name="DATEDEPART" unique="false" nullable="true" insertable="true" updatable="true" table="courrierdepart"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="nature" id="_146522161155084">
                <jpa:column name="NATURE" unique="false" nullable="true" insertable="true" updatable="true" table="courrierdepart" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.math.BigInteger" visibile="true" name="numordre" id="_146522161155085">
                <jpa:column name="NUMORDRE" unique="false" nullable="true" insertable="true" updatable="true" table="courrierdepart"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="objet" id="_146522161155086">
                <jpa:column name="OBJET" unique="false" nullable="true" insertable="true" updatable="true" table="courrierdepart" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="type" id="_146522161155087">
                <jpa:column name="TYPE" unique="false" nullable="true" insertable="true" updatable="true" table="courrierdepart" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Boolean" visibile="true" name="validationcabinet" id="_146522161155088">
                <jpa:column name="VALIDATIONCABINET" unique="false" nullable="true" insertable="true" updatable="true" table="courrierdepart"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Boolean" visibile="true" name="validationdai" id="_146522161155089">
                <jpa:column name="VALIDATIONDAI" unique="false" nullable="true" insertable="true" updatable="true" table="courrierdepart"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Boolean" visibile="true" name="validationsg" id="_146522161155090">
                <jpa:column name="VALIDATIONSG" unique="false" nullable="true" insertable="true" updatable="true" table="courrierdepart"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_14652216115458" connected-attribute-id="_146522161155080" visibile="true" name="contactId" id="_146522161155092">
                <jpa:join-column name="CONTACT_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_146522161155081">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="courrierdepart"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="courrierdepart"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="IDCLASS" compositePrimaryKeyClass="TraitementUniteadministrativePK" sm="false" abs="false" class="TraitementUniteadministrative" visibile="true" minimized="false" rootElement="_14652216114941" id="_146522161154510">
        <jpa:attributes>
            <jpa:id attribute-type="long" visibile="true" name="traitementId" id="_146522161155093">
                <jpa:column name="traitement_id" unique="false" nullable="false" insertable="true" updatable="true" table="traitement_uniteadministrative"/>
            </jpa:id>
            <jpa:id attribute-type="String" visibile="true" name="etatTraitement" id="_146522161155094">
                <jpa:column name="etat_traitement" unique="false" nullable="false" insertable="true" updatable="true" table="traitement_uniteadministrative" length="255"/>
            </jpa:id>
            <jpa:id attribute-type="long" visibile="true" name="uniteadministrativeId" id="_146522161155095">
                <jpa:column name="uniteadministrative_id" unique="false" nullable="false" insertable="true" updatable="true" table="traitement_uniteadministrative"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="traitement_uniteadministrative"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="UserPK" sm="false" abs="false" class="User" visibile="true" minimized="false" rootElement="_14652216114941" id="_146522161154611">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="language" id="_146522161155099">
                <jpa:column name="LANGUAGE" unique="false" nullable="true" insertable="true" updatable="true" table="user" length="255"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Boolean" visibile="true" name="logged" id="_1465221611551100">
                <jpa:column name="LOGGED" unique="false" nullable="true" insertable="true" updatable="true" table="user"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="password" id="_1465221611551101">
                <jpa:bv/>
                <jpa:column name="PASSWORD" unique="false" nullable="true" insertable="true" updatable="true" table="user" length="255"/>
            </jpa:basic>
            <jpa:id attribute-type="String" visibile="true" name="userId" id="_146522161155098">
                <jpa:column name="user_id" unique="false" nullable="false" insertable="true" updatable="true" table="user" length="255"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="user"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PiecejointePK" sm="false" abs="false" class="Piecejointe" visibile="true" minimized="false" rootElement="_14652216114941" id="_146522161154612">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="logo" id="_1465221611552105">
                <jpa:column name="LOGO" unique="false" nullable="true" insertable="true" updatable="true" table="piecejointe" length="255"/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_14652216115457" connected-attribute-id="_146522161155072" visibile="true" name="cOURRIERcourrierid" id="_1465221611552106">
                <jpa:join-column name="COURRIER_COURRIER_ID" rc="COURRIER_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1465221611552104">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="piecejointe"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="piecejointe"/>
    </jpa:entity>
    <jpa:diagram>
        <plane elementRef="_14652216114941">
            <shape elementRef="_14652216115456">
                <Bounds x="650.0" y="453.0" width="206.0" height="126.0"/>
            </shape>
            <shape elementRef="_14652216115457">
                <Bounds x="650.0" y="1232.0" width="216.0" height="336.0"/>
            </shape>
            <shape elementRef="_14652216115458">
                <Bounds x="32.0" y="1232.0" width="189.0" height="231.0"/>
            </shape>
            <shape elementRef="_14652216115459">
                <Bounds x="285.0" y="853.0" width="180.0" height="294.0"/>
            </shape>
            <shape elementRef="_146522161154510">
                <Bounds x="1048.0" y="853.0" width="268.0" height="100.0"/>
            </shape>
            <shape elementRef="_146522161154611">
                <Bounds x="285.0" y="32.0" width="128.0" height="134.0"/>
            </shape>
            <shape elementRef="_146522161154612">
                <Bounds x="1048.0" y="1674.0" width="171.0" height="126.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
